<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MyPC/Desktop/Arcane/Game1/Content/bg_music.mp3</SourceFile>
  <SourceTime>2015-02-26T18:21:10+01:00</SourceTime>
  <DestFile>C:/Users/MyPC/Desktop/Arcane/Game1/Content/bin/Windows/Content/bg_music.xnb</DestFile>
  <DestTime>2019-03-04T18:29:31.4579946+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/MyPC/Desktop/Arcane/Game1/Content/bin/Windows/Content/bg_music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>