<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MyPC/Desktop/Arcane/Game1/Content/hit.wav</SourceFile>
  <SourceTime>2014-06-17T18:50:34+02:00</SourceTime>
  <DestFile>C:/Users/MyPC/Desktop/Arcane/Game1/Content/bin/Windows/hit.xnb</DestFile>
  <DestTime>2019-03-04T18:32:43.8249331+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>